html
{
    height: 100%;
}
body
{
    background: radial-gradient(#205983, #0A2742);
}

.title
{
	color:#FFA500;
}
.calculator{
	position: relative;
	left: 30px;
}

.col-sm-1.tight{
	padding-inline-start:0px;
	padding-inline-end:0px;
}

.col-sm-4.tight{
	padding-inline-start:0px;
        padding-inline-end:0px;
}

.tight
{
	padding: 1px;
	margin: 0px;
	width: 100%;
	display:inline-block;
}

.row.tight
{
	margin: 0px;
}

.screen{
	padding: 1px;
	margin: 0px;
	width: 100%;
	display:inline-block;
	direction: ltr;
  text-align: right;
	border: none;
    	color: transparent;
    	text-shadow: 0 0 0 black;

    	&:focus {
        	outline: none;
    	}
}

.button-clear:after{
	font-family: Georgia;
	content: "AC";
}

.button-equals:after{
	font-family: Georgia;
	content: "=";
}

.button-plus:after{
	font-family: Georgia;
	content: "+";
}

.button-minus:after{
	font-family: Georgia;
	content: "-";
}

.button-divide:after{
	font-family: Georgia;
	content: "/";
}

.button-times:after{
	font-family: Georgia;
	content: "*";
}

.button-0:after{
	font-family: Georgia;
	content: "0";
}

.button-1:after{
	font-family: Georgia;
	content: "1";
}

.button-2:after{
	font-family: Georgia;
	content: "2";
}

.button-3:after{
	font-family: Georgia;
	content: "3";
}

.button-4:after{
	font-family: Georgia;
	content: "4";
}

.button-5:after{
	font-family: Georgia;
	content: "5";
}

.button-6:after{
	font-family: Georgia;
	content: "6";
}

.button-7:after{
	font-family: Georgia;
	content: "7";
}

.button-8:after{
	font-family: Georgia;
	content: "8";
}

.button-9:after{
	font-family: Georgia;
	content: "9";
}
